spark.jars                                          /usr/local/spark/jars/delta-spark_2.12-3.0.0.jar,/usr/local/spark/jars/delta-contribs_2.12-3.0.0.jar,/usr/local/spark/jars/delta-storage-3.0.0.jar,/usr/local/spark/jars/hadoop-common-3.3.5.jar
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
